-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
            Layer (type)        Output Shape         Param #     Tr. Param #
=============================================================================
               SEBlock-1      [12, 10, 5, 5]             115             115
          EfficientCNN-2       [12, 3, 5, 5]           6,291           6,291
   VisionTransformerv2-3            [12, 16]       2,635,904       2,635,904
=============================================================================
Total params: 2,642,310
Trainable params: 2,642,310
Non-trainable params: 0