Training ............................................................................
Fold 1/4:
Epoch 1/100, Train Loss: 0.9472, Train Accuracy: 64.09%, Val Loss: 0.3782, Val Accuracy: 87.44%, Current Learning Rate: 0.001
Epoch 2/100, Train Loss: 0.2061, Train Accuracy: 92.44%, Val Loss: 0.1548, Val Accuracy: 94.60%, Current Learning Rate: 0.001
Epoch 3/100, Train Loss: 0.1814, Train Accuracy: 93.71%, Val Loss: 0.1900, Val Accuracy: 94.05%, Current Learning Rate: 0.001
Epoch 4/100, Train Loss: 0.0976, Train Accuracy: 96.55%, Val Loss: 0.1188, Val Accuracy: 95.68%, Current Learning Rate: 0.001
Epoch 5/100, Train Loss: 0.0930, Train Accuracy: 96.78%, Val Loss: 0.0543, Val Accuracy: 98.08%, Current Learning Rate: 0.001
Epoch 6/100, Train Loss: 0.0768, Train Accuracy: 97.47%, Val Loss: 0.0626, Val Accuracy: 97.89%, Current Learning Rate: 0.001
Epoch 7/100, Train Loss: 0.0677, Train Accuracy: 97.67%, Val Loss: 0.0725, Val Accuracy: 97.78%, Current Learning Rate: 0.001
Epoch 8/100, Train Loss: 0.0814, Train Accuracy: 97.31%, Val Loss: 0.0654, Val Accuracy: 97.56%, Current Learning Rate: 0.001
Epoch 9/100, Train Loss: 0.0329, Train Accuracy: 98.89%, Val Loss: 0.0283, Val Accuracy: 98.89%, Current Learning Rate: 0.001
Epoch 10/100, Train Loss: 0.0346, Train Accuracy: 98.90%, Val Loss: 0.0317, Val Accuracy: 99.00%, Current Learning Rate: 0.001
Epoch 11/100, Train Loss: 0.0503, Train Accuracy: 98.42%, Val Loss: 0.0735, Val Accuracy: 97.89%, Current Learning Rate: 0.001
Epoch 12/100, Train Loss: 0.0271, Train Accuracy: 99.05%, Val Loss: 0.0210, Val Accuracy: 99.45%, Current Learning Rate: 0.001
Epoch 13/100, Train Loss: 0.0137, Train Accuracy: 99.62%, Val Loss: 0.0216, Val Accuracy: 99.30%, Current Learning Rate: 0.001
Epoch 14/100, Train Loss: 0.0167, Train Accuracy: 99.51%, Val Loss: 0.0277, Val Accuracy: 99.04%, Current Learning Rate: 0.001
Epoch 15/100, Train Loss: 0.0500, Train Accuracy: 98.77%, Val Loss: 0.0510, Val Accuracy: 98.52%, Current Learning Rate: 0.001
Epoch 16/100, Train Loss: 0.0447, Train Accuracy: 98.67%, Val Loss: 0.0307, Val Accuracy: 99.22%, Current Learning Rate: 0.001
Epoch 17/100, Train Loss: 0.0430, Train Accuracy: 98.84%, Val Loss: 0.0268, Val Accuracy: 99.26%, Current Learning Rate: 0.001
Epoch 18/100, Train Loss: 0.0146, Train Accuracy: 99.61%, Val Loss: 0.0203, Val Accuracy: 99.37%, Current Learning Rate: 0.001
Epoch 19/100, Train Loss: 0.0104, Train Accuracy: 99.64%, Val Loss: 0.0532, Val Accuracy: 98.45%, Current Learning Rate: 0.001
Epoch 20/100, Train Loss: 0.0315, Train Accuracy: 99.01%, Val Loss: 0.3337, Val Accuracy: 94.09%, Current Learning Rate: 0.001
Epoch 21/100, Train Loss: 0.0248, Train Accuracy: 99.30%, Val Loss: 0.0514, Val Accuracy: 98.85%, Current Learning Rate: 0.001
Epoch 22/100, Train Loss: 0.0099, Train Accuracy: 99.66%, Val Loss: 0.0336, Val Accuracy: 99.45%, Current Learning Rate: 0.001
Epoch 23/100, Train Loss: 0.0130, Train Accuracy: 99.64%, Val Loss: 0.0460, Val Accuracy: 99.00%, Current Learning Rate: 0.001
Epoch 24/100, Train Loss: 0.0262, Train Accuracy: 99.14%, Val Loss: 0.0470, Val Accuracy: 98.41%, Current Learning Rate: 0.001
Epoch 25/100, Train Loss: 0.0093, Train Accuracy: 99.70%, Val Loss: 0.1078, Val Accuracy: 97.63%, Current Learning Rate: 0.001
Epoch 26/100, Train Loss: 0.0094, Train Accuracy: 99.73%, Val Loss: 0.0177, Val Accuracy: 99.78%, Current Learning Rate: 0.001
Epoch 27/100, Train Loss: 0.0080, Train Accuracy: 99.78%, Val Loss: 0.0471, Val Accuracy: 98.89%, Current Learning Rate: 0.001
Epoch 28/100, Train Loss: 0.0547, Train Accuracy: 98.62%, Val Loss: 0.0670, Val Accuracy: 98.19%, Current Learning Rate: 0.001
Epoch 29/100, Train Loss: 0.0304, Train Accuracy: 99.24%, Val Loss: 0.0423, Val Accuracy: 98.89%, Current Learning Rate: 0.001
Epoch 30/100, Train Loss: 0.0212, Train Accuracy: 99.35%, Val Loss: 0.0466, Val Accuracy: 98.45%, Current Learning Rate: 0.001
Epoch 31/100, Train Loss: 0.0202, Train Accuracy: 99.47%, Val Loss: 0.0282, Val Accuracy: 99.26%, Current Learning Rate: 0.001
Epoch 32/100, Train Loss: 0.0078, Train Accuracy: 99.77%, Val Loss: 0.0293, Val Accuracy: 99.22%, Current Learning Rate: 0.001
Epoch 33/100, Train Loss: 0.0077, Train Accuracy: 99.72%, Val Loss: 0.0237, Val Accuracy: 99.41%, Current Learning Rate: 0.001
Epoch 34/100, Train Loss: 0.0032, Train Accuracy: 99.90%, Val Loss: 0.0464, Val Accuracy: 99.19%, Current Learning Rate: 0.001
Epoch 35/100, Train Loss: 0.0665, Train Accuracy: 97.99%, Val Loss: 0.0805, Val Accuracy: 97.71%, Current Learning Rate: 0.001
Epoch 36/100, Train Loss: 0.0252, Train Accuracy: 99.26%, Val Loss: 0.0423, Val Accuracy: 99.15%, Current Learning Rate: 0.001
Early stopping! Validation loss did not improve for 10 epochs.
Training Time (s): 1375.1017417907715
Kappa Accuracy (%): 97.37709087346401
Overall Accuracy (%): 97.64515069393119
Average Accuracy (%): 97.64515069393119
Each Accuracy (%):
Class 0: 98.67549668874173
Class 1: 99.12883313420949
Class 2: 97.30696798493409
Class 3: 96.31410256410257
Class 4: 97.81647318960752
Class 5: 99.34998129442573
Class 6: 99.26546658390234
Class 7: 97.18770545693623
Class 8: 99.49522102747909
Class 9: 98.30623306233063
Class 10: 96.73913043478261
Class 11: 98.23754789272031
Class 12: 96.2826797385621
Class 13: 96.82539682539682
Class 14: 94.12844036697248
Class 15: 98.1515522875817
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     10872
           1       0.99      0.99      0.99     20088
           2       0.98      0.97      0.98     10620
           3       0.97      0.96      0.97      7488
           4       0.98      0.98      0.98     14472
           5       0.99      0.99      0.99     21384
           6       0.98      0.99      0.99     19332
           7       0.96      0.97      0.97     60840
           8       1.00      0.99      1.00     33480
           9       0.98      0.98      0.98     17712
          10       0.99      0.97      0.98      5796
          11       0.98      0.98      0.98     10440
          12       0.98      0.96      0.97      4896
          13       0.98      0.97      0.97      5796
          14       0.96      0.94      0.95     39240
          15       0.99      0.98      0.98      9792

    accuracy                           0.98    292248
   macro avg       0.98      0.98      0.98    292248
weighted avg       0.98      0.98      0.98    292248

Confusion Matrix:
[[10728    71     1     9     6     8    14    13     2    15     0     1
      0     0     0     4]
 [   45 19913     0     1    17    25     6    54     7    16     1     0
      0     0     0     3]
 [    0     7 10334    50    70    10    31    12     7    16    33    35
      6     2     4     3]
 [   15     4    55  7212   127     1    41     7     0     4     0    14
      1     0     2     5]
 [    6    21    51    80 14156    28    15    17     3    61     2    28
      0     0     4     0]
 [    1    23     0     1    11 21245     4    43    31    18     0     0
      1     0     2     4]
 [    8     7     2     7     2    11 19190    14     0     8     8     3
      6    10     0    56]
 [    5    23     0     1     6    42     0 59129     7    31     0     0
      0     2  1584    10]
 [    0    17     0     0     1    31     3    56 33311    16     1    15
      2     2    25     0]
 [    0    18     4     2    29    61     8    32    52 17412     1    43
      6    13    28     3]
 [    0     3    71    11     4     3    42     1     2     3  5607    28
     11    10     0     0]
 [    1     6    21     7    29     4    19     7    15    47     7 10256
     16     3     0     2]
 [    0     3     8     4     2     1    32     5     9    12    14    28
   4714    62     0     2]
 [    1     1     9     2     1     1    55     5     8    15     4     6
     48  5612     1    27]
 [    0     3    14    12    29     6     4  2195    21    12     0     1
      0     0 36936     7]
 [    7     4     1     1     3     4    87    35     0    11     0     1
      1    17     9  9611]]
Training finished!
Trained model saved to: S_models/trained_model_fold_1.pth
Training for this fold finished!
Fold 2/4:
Epoch 1/100, Train Loss: 1.2255, Train Accuracy: 51.56%, Val Loss: 0.5212, Val Accuracy: 83.67%, Current Learning Rate: 0.001
Epoch 2/100, Train Loss: 0.2598, Train Accuracy: 90.90%, Val Loss: 0.1089, Val Accuracy: 95.86%, Current Learning Rate: 0.001
Epoch 3/100, Train Loss: 0.1549, Train Accuracy: 94.59%, Val Loss: 0.0835, Val Accuracy: 97.49%, Current Learning Rate: 0.001
Epoch 4/100, Train Loss: 0.0905, Train Accuracy: 96.99%, Val Loss: 0.0743, Val Accuracy: 97.23%, Current Learning Rate: 0.001
Epoch 5/100, Train Loss: 0.0865, Train Accuracy: 97.11%, Val Loss: 0.0723, Val Accuracy: 97.56%, Current Learning Rate: 0.001
Epoch 6/100, Train Loss: 0.0676, Train Accuracy: 97.76%, Val Loss: 0.0659, Val Accuracy: 98.00%, Current Learning Rate: 0.001
Epoch 7/100, Train Loss: 0.0746, Train Accuracy: 97.59%, Val Loss: 0.0505, Val Accuracy: 98.41%, Current Learning Rate: 0.001
Epoch 8/100, Train Loss: 0.0434, Train Accuracy: 98.58%, Val Loss: 0.0474, Val Accuracy: 98.67%, Current Learning Rate: 0.001
Epoch 9/100, Train Loss: 0.0516, Train Accuracy: 98.46%, Val Loss: 0.0410, Val Accuracy: 98.89%, Current Learning Rate: 0.001
Epoch 10/100, Train Loss: 0.0588, Train Accuracy: 98.41%, Val Loss: 0.0323, Val Accuracy: 98.74%, Current Learning Rate: 0.001
Epoch 11/100, Train Loss: 0.0376, Train Accuracy: 98.74%, Val Loss: 0.1137, Val Accuracy: 96.86%, Current Learning Rate: 0.001
Epoch 12/100, Train Loss: 0.0475, Train Accuracy: 98.57%, Val Loss: 0.0314, Val Accuracy: 99.08%, Current Learning Rate: 0.001
Epoch 13/100, Train Loss: 0.0450, Train Accuracy: 98.58%, Val Loss: 0.0768, Val Accuracy: 97.89%, Current Learning Rate: 0.001
Epoch 14/100, Train Loss: 0.0366, Train Accuracy: 98.94%, Val Loss: 0.0444, Val Accuracy: 98.63%, Current Learning Rate: 0.001
Epoch 15/100, Train Loss: 0.0267, Train Accuracy: 99.08%, Val Loss: 0.0417, Val Accuracy: 98.23%, Current Learning Rate: 0.001
Epoch 16/100, Train Loss: 0.0480, Train Accuracy: 98.67%, Val Loss: 0.0409, Val Accuracy: 98.74%, Current Learning Rate: 0.001
Epoch 17/100, Train Loss: 0.0438, Train Accuracy: 98.74%, Val Loss: 0.0358, Val Accuracy: 98.41%, Current Learning Rate: 0.001
Epoch 18/100, Train Loss: 0.0170, Train Accuracy: 99.41%, Val Loss: 0.0209, Val Accuracy: 99.30%, Current Learning Rate: 0.001
Epoch 19/100, Train Loss: 0.0259, Train Accuracy: 99.21%, Val Loss: 0.0643, Val Accuracy: 98.00%, Current Learning Rate: 0.001
Epoch 20/100, Train Loss: 0.0367, Train Accuracy: 98.97%, Val Loss: 0.0228, Val Accuracy: 99.41%, Current Learning Rate: 0.001
Epoch 21/100, Train Loss: 0.0144, Train Accuracy: 99.47%, Val Loss: 0.0169, Val Accuracy: 99.45%, Current Learning Rate: 0.001
Epoch 22/100, Train Loss: 0.0200, Train Accuracy: 99.40%, Val Loss: 0.0272, Val Accuracy: 99.33%, Current Learning Rate: 0.001
Epoch 23/100, Train Loss: 0.0609, Train Accuracy: 98.40%, Val Loss: 0.0248, Val Accuracy: 99.11%, Current Learning Rate: 0.001
Epoch 24/100, Train Loss: 0.0143, Train Accuracy: 99.52%, Val Loss: 0.0175, Val Accuracy: 99.45%, Current Learning Rate: 0.001
Epoch 25/100, Train Loss: 0.0149, Train Accuracy: 99.47%, Val Loss: 0.0123, Val Accuracy: 99.48%, Current Learning Rate: 0.001
Epoch 26/100, Train Loss: 0.0183, Train Accuracy: 99.58%, Val Loss: 0.0169, Val Accuracy: 99.63%, Current Learning Rate: 0.001
Epoch 27/100, Train Loss: 0.0139, Train Accuracy: 99.52%, Val Loss: 0.0301, Val Accuracy: 98.89%, Current Learning Rate: 0.001
Epoch 28/100, Train Loss: 0.0199, Train Accuracy: 99.37%, Val Loss: 0.2409, Val Accuracy: 95.75%, Current Learning Rate: 0.001
Epoch 29/100, Train Loss: 0.0302, Train Accuracy: 99.14%, Val Loss: 0.0337, Val Accuracy: 99.15%, Current Learning Rate: 0.001
Epoch 30/100, Train Loss: 0.0139, Train Accuracy: 99.57%, Val Loss: 0.0204, Val Accuracy: 99.37%, Current Learning Rate: 0.001
Epoch 31/100, Train Loss: 0.0195, Train Accuracy: 99.48%, Val Loss: 0.0302, Val Accuracy: 99.00%, Current Learning Rate: 0.001
Epoch 32/100, Train Loss: 0.0074, Train Accuracy: 99.83%, Val Loss: 0.0352, Val Accuracy: 99.04%, Current Learning Rate: 0.001
Epoch 33/100, Train Loss: 0.0107, Train Accuracy: 99.68%, Val Loss: 0.0232, Val Accuracy: 99.22%, Current Learning Rate: 0.001
Epoch 34/100, Train Loss: 0.0422, Train Accuracy: 98.92%, Val Loss: 0.0115, Val Accuracy: 99.59%, Current Learning Rate: 0.001
Epoch 35/100, Train Loss: 0.0296, Train Accuracy: 99.14%, Val Loss: 0.0227, Val Accuracy: 99.37%, Current Learning Rate: 0.001
Epoch 36/100, Train Loss: 0.0121, Train Accuracy: 99.66%, Val Loss: 0.0168, Val Accuracy: 99.52%, Current Learning Rate: 0.001
Epoch 37/100, Train Loss: 0.0235, Train Accuracy: 99.26%, Val Loss: 0.0136, Val Accuracy: 99.59%, Current Learning Rate: 0.001
Epoch 38/100, Train Loss: 0.0085, Train Accuracy: 99.79%, Val Loss: 0.0113, Val Accuracy: 99.56%, Current Learning Rate: 0.001
Epoch 39/100, Train Loss: 0.0073, Train Accuracy: 99.74%, Val Loss: 0.0223, Val Accuracy: 99.00%, Current Learning Rate: 0.001
Epoch 40/100, Train Loss: 0.0106, Train Accuracy: 99.64%, Val Loss: 0.0093, Val Accuracy: 99.70%, Current Learning Rate: 0.001
Epoch 41/100, Train Loss: 0.0453, Train Accuracy: 98.73%, Val Loss: 0.0262, Val Accuracy: 99.08%, Current Learning Rate: 0.001
Epoch 42/100, Train Loss: 0.0269, Train Accuracy: 99.27%, Val Loss: 0.0328, Val Accuracy: 99.00%, Current Learning Rate: 0.001
Epoch 43/100, Train Loss: 0.0178, Train Accuracy: 99.53%, Val Loss: 0.0135, Val Accuracy: 99.52%, Current Learning Rate: 0.001
Epoch 44/100, Train Loss: 0.0092, Train Accuracy: 99.73%, Val Loss: 0.0100, Val Accuracy: 99.78%, Current Learning Rate: 0.001
Epoch 45/100, Train Loss: 0.0123, Train Accuracy: 99.56%, Val Loss: 0.0533, Val Accuracy: 98.74%, Current Learning Rate: 0.001
Epoch 46/100, Train Loss: 0.0136, Train Accuracy: 99.58%, Val Loss: 0.0081, Val Accuracy: 99.59%, Current Learning Rate: 0.001
Epoch 47/100, Train Loss: 0.0124, Train Accuracy: 99.69%, Val Loss: 0.0506, Val Accuracy: 97.78%, Current Learning Rate: 0.001
Epoch 48/100, Train Loss: 0.0146, Train Accuracy: 99.67%, Val Loss: 0.0214, Val Accuracy: 99.48%, Current Learning Rate: 0.001
Epoch 49/100, Train Loss: 0.0269, Train Accuracy: 99.30%, Val Loss: 0.0226, Val Accuracy: 99.33%, Current Learning Rate: 0.001
Epoch 50/100, Train Loss: 0.0079, Train Accuracy: 99.74%, Val Loss: 0.0075, Val Accuracy: 99.67%, Current Learning Rate: 0.001
Epoch 51/100, Train Loss: 0.0019, Train Accuracy: 99.94%, Val Loss: 0.0035, Val Accuracy: 99.89%, Current Learning Rate: 0.0001
Epoch 52/100, Train Loss: 0.0011, Train Accuracy: 99.99%, Val Loss: 0.0026, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 53/100, Train Loss: 0.0007, Train Accuracy: 99.99%, Val Loss: 0.0028, Val Accuracy: 99.89%, Current Learning Rate: 0.0001
Epoch 54/100, Train Loss: 0.0004, Train Accuracy: 100.00%, Val Loss: 0.0022, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 55/100, Train Loss: 0.0003, Train Accuracy: 100.00%, Val Loss: 0.0020, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 56/100, Train Loss: 0.0002, Train Accuracy: 100.00%, Val Loss: 0.0018, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 57/100, Train Loss: 0.0001, Train Accuracy: 100.00%, Val Loss: 0.0016, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 58/100, Train Loss: 0.0001, Train Accuracy: 100.00%, Val Loss: 0.0015, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 59/100, Train Loss: 0.0001, Train Accuracy: 100.00%, Val Loss: 0.0015, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 60/100, Train Loss: 0.0001, Train Accuracy: 100.00%, Val Loss: 0.0011, Val Accuracy: 99.96%, Current Learning Rate: 0.0001
Epoch 61/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0012, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 62/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0010, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 63/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0009, Val Accuracy: 100.00%, Current Learning Rate: 0.0001
Epoch 64/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0009, Val Accuracy: 99.96%, Current Learning Rate: 0.0001
Epoch 65/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0007, Val Accuracy: 100.00%, Current Learning Rate: 0.0001
Epoch 66/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0009, Val Accuracy: 100.00%, Current Learning Rate: 0.0001
Epoch 67/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0009, Val Accuracy: 99.96%, Current Learning Rate: 0.0001
Epoch 68/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0005, Val Accuracy: 100.00%, Current Learning Rate: 0.0001
Epoch 69/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0005, Val Accuracy: 100.00%, Current Learning Rate: 0.0001
Epoch 70/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0006, Val Accuracy: 100.00%, Current Learning Rate: 0.0001
Epoch 71/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0011, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 72/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0013, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 73/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0015, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 74/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0017, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 75/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0016, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 76/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0018, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 77/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0012, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Epoch 78/100, Train Loss: 0.0000, Train Accuracy: 100.00%, Val Loss: 0.0017, Val Accuracy: 99.93%, Current Learning Rate: 0.0001
Early stopping! Validation loss did not improve for 10 epochs.
Training Time (s): 2979.24116230011
Kappa Accuracy (%): 98.48850753573745
Overall Accuracy (%): 98.64293339903097
Average Accuracy (%): 98.64293339903097
Each Accuracy (%):
Class 0: 98.9344540669044
Class 1: 99.5841374873633
Class 2: 98.80052151238591
Class 3: 98.05843195266272
Class 4: 99.2441637964026
Class 5: 99.25969092635759
Class 6: 99.41507902401757
Class 7: 98.52222727962373
Class 8: 99.75323959194927
Class 9: 98.6788617886179
Class 10: 98.3118330944418
Class 11: 98.77541998231654
Class 12: 97.39819004524887
Class 13: 97.6747889791368
Class 14: 96.78546224417785
Class 15: 98.48699095022624
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     23556
           1       0.99      1.00      1.00     43524
           2       0.99      0.99      0.99     23010
           3       0.99      0.98      0.99     16224
           4       0.99      0.99      0.99     31356
           5       1.00      0.99      1.00     46332
           6       0.98      0.99      0.99     41886
           7       0.98      0.99      0.98    131820
           8       0.99      1.00      1.00     72540
           9       0.99      0.99      0.99     38376
          10       1.00      0.98      0.99     12558
          11       0.99      0.99      0.99     22620
          12       0.99      0.97      0.98     10608
          13       0.99      0.98      0.98     12558
          14       0.98      0.97      0.97     85020
          15       0.99      0.98      0.99     21216

    accuracy                           0.99    633204
   macro avg       0.99      0.99      0.99    633204
weighted avg       0.99      0.99      0.99    633204

Confusion Matrix:
[[ 23305     85     10      0     29      0      1     12     14      0
       0      0      0      0     22     78]
 [    31  43343      9      3     10      2     26     16     53      3
       0      0      0      0     17     11]
 [     9     24  22734     42    136      0      1     19     13      2
      11      5      0      1      9      4]
 [     3     14     53  15909    180      0      5     30      4      7
       2      0      0      0      7     10]
 [     6     10     64     46  31119     19      6     39      4      2
       9      0      0      3     25      4]
 [     0      3      0      1     12  45989     18    247      0      6
       0      1      0      1     54      0]
 [     0     12      0      0      0     11  41641     10     39    120
       0     17      3     22     11      0]
 [     3      4     12     26     18     33      1 129872      8     53
       0      5      0      1   1762     22]
 [     1     14      5      0      3      1     41     21  72361     43
       0     30      0      2     17      1]
 [     2     15      3      7      1     10    167     59     97  37869
       2     88     18      8      9     21]
 [     0      1     13      2     13      0     56      4     25     45
   12346     32     11      9      0      1]
 [     0      0      2      0      0      0     58     16     63    109
       9  22343     17      1      1      1]
 [     0      1      1      0      0      1     94      3     11     66
      12     26  10332     59      2      0]
 [     0      3      0      0      7      3    154      6     14     37
       6      4     55  12266      2      1]
 [     4      5      2      0     11     29      3   2660     15      3
       0      1      0      0  82287      0]
 [    95     55     15     18     24      1      9     42     17     32
       0      0      1      0     12  20895]]
Training finished!
Trained model saved to: S_models/trained_model_fold_2.pth
Training for this fold finished!
Fold 3/4:
Epoch 1/100, Train Loss: 0.9999, Train Accuracy: 60.21%, Val Loss: 0.5489, Val Accuracy: 70.03%, Current Learning Rate: 0.001
Epoch 2/100, Train Loss: 0.2390, Train Accuracy: 91.24%, Val Loss: 0.1460, Val Accuracy: 95.08%, Current Learning Rate: 0.001
Epoch 3/100, Train Loss: 0.0993, Train Accuracy: 96.80%, Val Loss: 0.2012, Val Accuracy: 93.16%, Current Learning Rate: 0.001
Epoch 4/100, Train Loss: 0.0975, Train Accuracy: 96.93%, Val Loss: 0.3463, Val Accuracy: 89.76%, Current Learning Rate: 0.001
Epoch 5/100, Train Loss: 0.0736, Train Accuracy: 97.49%, Val Loss: 0.0623, Val Accuracy: 98.37%, Current Learning Rate: 0.001
Epoch 6/100, Train Loss: 0.0640, Train Accuracy: 98.02%, Val Loss: 0.0852, Val Accuracy: 97.19%, Current Learning Rate: 0.001
Epoch 7/100, Train Loss: 0.0436, Train Accuracy: 98.58%, Val Loss: 0.1608, Val Accuracy: 94.83%, Current Learning Rate: 0.001
Epoch 8/100, Train Loss: 0.0666, Train Accuracy: 97.84%, Val Loss: 0.0654, Val Accuracy: 98.00%, Current Learning Rate: 0.001
Epoch 9/100, Train Loss: 0.0406, Train Accuracy: 98.67%, Val Loss: 0.0715, Val Accuracy: 97.89%, Current Learning Rate: 0.001
Epoch 10/100, Train Loss: 0.0481, Train Accuracy: 98.60%, Val Loss: 0.0761, Val Accuracy: 98.34%, Current Learning Rate: 0.001
Epoch 11/100, Train Loss: 0.0378, Train Accuracy: 98.69%, Val Loss: 0.0456, Val Accuracy: 98.89%, Current Learning Rate: 0.001
Epoch 12/100, Train Loss: 0.0420, Train Accuracy: 98.81%, Val Loss: 0.0405, Val Accuracy: 98.93%, Current Learning Rate: 0.001
Epoch 13/100, Train Loss: 0.0253, Train Accuracy: 99.20%, Val Loss: 0.1137, Val Accuracy: 96.23%, Current Learning Rate: 0.001
Epoch 14/100, Train Loss: 0.0276, Train Accuracy: 99.16%, Val Loss: 0.2355, Val Accuracy: 94.27%, Current Learning Rate: 0.001
Epoch 15/100, Train Loss: 0.0247, Train Accuracy: 99.35%, Val Loss: 0.0454, Val Accuracy: 98.56%, Current Learning Rate: 0.001
Epoch 16/100, Train Loss: 0.0289, Train Accuracy: 99.19%, Val Loss: 0.0329, Val Accuracy: 99.08%, Current Learning Rate: 0.001
Epoch 17/100, Train Loss: 0.0231, Train Accuracy: 99.41%, Val Loss: 0.0555, Val Accuracy: 98.12%, Current Learning Rate: 0.001
Epoch 18/100, Train Loss: 0.0306, Train Accuracy: 99.04%, Val Loss: 0.0479, Val Accuracy: 98.45%, Current Learning Rate: 0.001
Epoch 19/100, Train Loss: 0.0180, Train Accuracy: 99.41%, Val Loss: 0.0481, Val Accuracy: 98.82%, Current Learning Rate: 0.001
Epoch 20/100, Train Loss: 0.0116, Train Accuracy: 99.69%, Val Loss: 0.0462, Val Accuracy: 98.41%, Current Learning Rate: 0.001
Epoch 21/100, Train Loss: 0.0173, Train Accuracy: 99.47%, Val Loss: 0.0605, Val Accuracy: 98.19%, Current Learning Rate: 0.001
Epoch 22/100, Train Loss: 0.0294, Train Accuracy: 99.17%, Val Loss: 0.0477, Val Accuracy: 99.15%, Current Learning Rate: 0.001
Epoch 23/100, Train Loss: 0.0291, Train Accuracy: 99.16%, Val Loss: 0.0502, Val Accuracy: 98.74%, Current Learning Rate: 0.001
Epoch 24/100, Train Loss: 0.0090, Train Accuracy: 99.77%, Val Loss: 0.0342, Val Accuracy: 99.15%, Current Learning Rate: 0.001
Epoch 25/100, Train Loss: 0.0112, Train Accuracy: 99.69%, Val Loss: 0.0215, Val Accuracy: 99.48%, Current Learning Rate: 0.001
Epoch 26/100, Train Loss: 0.0090, Train Accuracy: 99.69%, Val Loss: 0.1457, Val Accuracy: 95.23%, Current Learning Rate: 0.001
Epoch 27/100, Train Loss: 0.0333, Train Accuracy: 99.09%, Val Loss: 0.0451, Val Accuracy: 98.97%, Current Learning Rate: 0.001
Epoch 28/100, Train Loss: 0.0088, Train Accuracy: 99.70%, Val Loss: 0.0363, Val Accuracy: 99.19%, Current Learning Rate: 0.001
Epoch 29/100, Train Loss: 0.0078, Train Accuracy: 99.80%, Val Loss: 0.0461, Val Accuracy: 99.04%, Current Learning Rate: 0.001
Epoch 30/100, Train Loss: 0.0156, Train Accuracy: 99.59%, Val Loss: 0.0581, Val Accuracy: 98.97%, Current Learning Rate: 0.001
Epoch 31/100, Train Loss: 0.0249, Train Accuracy: 99.37%, Val Loss: 0.0363, Val Accuracy: 99.19%, Current Learning Rate: 0.001
Epoch 32/100, Train Loss: 0.0061, Train Accuracy: 99.85%, Val Loss: 0.0481, Val Accuracy: 99.00%, Current Learning Rate: 0.001
Epoch 33/100, Train Loss: 0.0100, Train Accuracy: 99.75%, Val Loss: 0.0296, Val Accuracy: 99.11%, Current Learning Rate: 0.001
Epoch 34/100, Train Loss: 0.0106, Train Accuracy: 99.69%, Val Loss: 0.1568, Val Accuracy: 96.30%, Current Learning Rate: 0.001
Epoch 35/100, Train Loss: 0.0058, Train Accuracy: 99.82%, Val Loss: 0.0193, Val Accuracy: 99.56%, Current Learning Rate: 0.001
Epoch 36/100, Train Loss: 0.0011, Train Accuracy: 99.98%, Val Loss: 0.0406, Val Accuracy: 99.11%, Current Learning Rate: 0.001
Epoch 37/100, Train Loss: 0.0244, Train Accuracy: 99.31%, Val Loss: 0.1955, Val Accuracy: 95.75%, Current Learning Rate: 0.001
Epoch 38/100, Train Loss: 0.0215, Train Accuracy: 99.58%, Val Loss: 0.0507, Val Accuracy: 99.08%, Current Learning Rate: 0.001
Epoch 39/100, Train Loss: 0.0049, Train Accuracy: 99.85%, Val Loss: 0.0306, Val Accuracy: 99.52%, Current Learning Rate: 0.001
Epoch 40/100, Train Loss: 0.0019, Train Accuracy: 99.96%, Val Loss: 0.0271, Val Accuracy: 99.48%, Current Learning Rate: 0.001
Epoch 41/100, Train Loss: 0.0101, Train Accuracy: 99.74%, Val Loss: 0.0329, Val Accuracy: 99.33%, Current Learning Rate: 0.001
Epoch 42/100, Train Loss: 0.0184, Train Accuracy: 99.51%, Val Loss: 0.0404, Val Accuracy: 99.15%, Current Learning Rate: 0.001
Epoch 43/100, Train Loss: 0.0045, Train Accuracy: 99.91%, Val Loss: 0.0257, Val Accuracy: 99.26%, Current Learning Rate: 0.001
Epoch 44/100, Train Loss: 0.0023, Train Accuracy: 99.94%, Val Loss: 0.0315, Val Accuracy: 99.22%, Current Learning Rate: 0.001
Epoch 45/100, Train Loss: 0.0008, Train Accuracy: 99.99%, Val Loss: 0.0335, Val Accuracy: 99.22%, Current Learning Rate: 0.001
Early stopping! Validation loss did not improve for 10 epochs.
Training Time (s): 1719.23548412323
Kappa Accuracy (%): 97.96329712664506
Overall Accuracy (%): 98.17168979770607
Average Accuracy (%): 98.17168979770607
Each Accuracy (%):
Class 0: 98.84090070136583
Class 1: 99.53006770211071
Class 2: 98.04804804804806
Class 3: 96.59755449229134
Class 4: 98.87783305693753
Class 5: 99.52861952861953
Class 6: 99.43306434926546
Class 7: 98.17465010841711
Class 8: 99.57706093189964
Class 9: 97.93586269196025
Class 10: 97.76388888888889
Class 11: 97.15494040753556
Class 12: 94.77696674776966
Class 13: 96.34722222222221
Class 14: 95.90793359812608
Class 15: 98.2779827798278
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     13545
           1       0.99      1.00      0.99     25110
           2       0.98      0.98      0.98     13320
           3       0.98      0.97      0.97      9405
           4       0.98      0.99      0.99     18090
           5       0.99      1.00      0.99     26730
           6       0.99      0.99      0.99     24165
           7       0.97      0.98      0.98     76095
           8       0.99      1.00      0.99     41850
           9       0.97      0.98      0.98     22140
          10       0.99      0.98      0.98      7200
          11       0.98      0.97      0.98     13005
          12       0.97      0.95      0.96      6165
          13       0.98      0.96      0.97      7200
          14       0.97      0.96      0.97     49095
          15       0.99      0.98      0.99     12195

    accuracy                           0.98    365310
   macro avg       0.98      0.98      0.98    365310
weighted avg       0.98      0.98      0.98    365310

Confusion Matrix:
[[13388    70    25    17    14     0     0    26     3     0     0     0
      0     0     2     0]
 [   26 24992    12     0     9     0     0    55     2     5     0     3
      0     0     6     0]
 [   16    28 13060    79    78     1     0    12    38     1     0     0
      0     0     7     0]
 [   21    11   115  9085   130     3     0    10    24     1     0     1
      0     0     4     0]
 [    3     5    53    50 17887    12     0    16    29     1     0     0
      0     0    28     6]
 [    0     0     0     0     8 26604     3    34    44     3     5     0
      0     1     6    22]
 [    0     0     2     0     0     1 24028    27     2    55     0     7
      0    13    11    19]
 [    7    24     1     0     2     1    13 74706     3    51     0     1
      0     3  1279     4]
 [    1     2    14     3     5    47     1    38 41673    11    10    35
      0     0    10     0]
 [    0     6     4     0     0     7    89    53    49 21683     5   176
     44     6    15     3]
 [    0     0     0     0     0    50    12     8    26     8  7039    19
     23     0     2    13]
 [    0     1     1     0     0     3    39    18    42   249     7 12635
      3     0     5     2]
 [    0     0     0     0     0     0    24    12     1   148    27    14
   5843    86     1     9]
 [    0     0     0     0     0     0    88    21     0    66     0     8
     72  6937     6     2]
 [    4     2     0     1    27     0     6  1963     2     2     0     0
      0     0 47086     2]
 [    0     0     0     0     5    72    33    20     3    36    11     2
     18     1     9 11985]]
Training finished!
Trained model saved to: S_models/trained_model_fold_3.pth
Training for this fold finished!
Fold 4/4:
Epoch 1/100, Train Loss: 0.9783, Train Accuracy: 63.02%, Val Loss: 0.4413, Val Accuracy: 82.59%, Current Learning Rate: 0.001
Epoch 2/100, Train Loss: 0.2918, Train Accuracy: 88.95%, Val Loss: 0.1709, Val Accuracy: 94.68%, Current Learning Rate: 0.001
Epoch 3/100, Train Loss: 0.2011, Train Accuracy: 92.98%, Val Loss: 0.1839, Val Accuracy: 93.24%, Current Learning Rate: 0.001
Epoch 4/100, Train Loss: 0.1476, Train Accuracy: 94.51%, Val Loss: 0.1268, Val Accuracy: 95.12%, Current Learning Rate: 0.001
Epoch 5/100, Train Loss: 0.1399, Train Accuracy: 95.37%, Val Loss: 0.1112, Val Accuracy: 96.19%, Current Learning Rate: 0.001
Epoch 6/100, Train Loss: 0.1146, Train Accuracy: 95.70%, Val Loss: 0.0958, Val Accuracy: 96.45%, Current Learning Rate: 0.001
Epoch 7/100, Train Loss: 0.1035, Train Accuracy: 96.50%, Val Loss: 0.2078, Val Accuracy: 93.50%, Current Learning Rate: 0.001
Epoch 8/100, Train Loss: 0.0914, Train Accuracy: 96.96%, Val Loss: 0.0625, Val Accuracy: 97.49%, Current Learning Rate: 0.001
Epoch 9/100, Train Loss: 0.0809, Train Accuracy: 97.20%, Val Loss: 0.0799, Val Accuracy: 97.27%, Current Learning Rate: 0.001
Epoch 10/100, Train Loss: 0.0614, Train Accuracy: 98.00%, Val Loss: 0.0820, Val Accuracy: 97.27%, Current Learning Rate: 0.001
Epoch 11/100, Train Loss: 0.0831, Train Accuracy: 97.19%, Val Loss: 0.0987, Val Accuracy: 96.60%, Current Learning Rate: 0.001
Epoch 12/100, Train Loss: 0.0917, Train Accuracy: 97.29%, Val Loss: 0.0957, Val Accuracy: 96.60%, Current Learning Rate: 0.001
Epoch 13/100, Train Loss: 0.0518, Train Accuracy: 98.23%, Val Loss: 0.0694, Val Accuracy: 98.00%, Current Learning Rate: 0.001
Epoch 14/100, Train Loss: 0.0700, Train Accuracy: 97.67%, Val Loss: 0.0511, Val Accuracy: 98.37%, Current Learning Rate: 0.001
Epoch 15/100, Train Loss: 0.0611, Train Accuracy: 98.16%, Val Loss: 0.1657, Val Accuracy: 96.16%, Current Learning Rate: 0.001
Epoch 16/100, Train Loss: 0.0433, Train Accuracy: 98.57%, Val Loss: 0.0714, Val Accuracy: 97.15%, Current Learning Rate: 0.001
Epoch 17/100, Train Loss: 0.0491, Train Accuracy: 98.48%, Val Loss: 0.0443, Val Accuracy: 98.82%, Current Learning Rate: 0.001
Epoch 18/100, Train Loss: 0.0342, Train Accuracy: 98.92%, Val Loss: 0.0367, Val Accuracy: 98.85%, Current Learning Rate: 0.001
Epoch 19/100, Train Loss: 0.0320, Train Accuracy: 98.99%, Val Loss: 0.0739, Val Accuracy: 97.86%, Current Learning Rate: 0.001
Epoch 20/100, Train Loss: 0.0331, Train Accuracy: 98.92%, Val Loss: 0.0402, Val Accuracy: 98.89%, Current Learning Rate: 0.001
Epoch 21/100, Train Loss: 0.0282, Train Accuracy: 99.08%, Val Loss: 0.1106, Val Accuracy: 96.93%, Current Learning Rate: 0.001
Epoch 22/100, Train Loss: 0.0419, Train Accuracy: 98.85%, Val Loss: 0.0614, Val Accuracy: 98.26%, Current Learning Rate: 0.001
Epoch 23/100, Train Loss: 0.0349, Train Accuracy: 99.06%, Val Loss: 0.0433, Val Accuracy: 98.67%, Current Learning Rate: 0.001
Epoch 24/100, Train Loss: 0.0202, Train Accuracy: 99.42%, Val Loss: 0.0392, Val Accuracy: 99.00%, Current Learning Rate: 0.001
Epoch 25/100, Train Loss: 0.0439, Train Accuracy: 98.81%, Val Loss: 0.0467, Val Accuracy: 98.67%, Current Learning Rate: 0.001
Epoch 26/100, Train Loss: 0.0355, Train Accuracy: 98.93%, Val Loss: 0.0339, Val Accuracy: 99.41%, Current Learning Rate: 0.001
Epoch 27/100, Train Loss: 0.0540, Train Accuracy: 98.55%, Val Loss: 0.1352, Val Accuracy: 95.34%, Current Learning Rate: 0.001
Epoch 28/100, Train Loss: 0.0353, Train Accuracy: 98.90%, Val Loss: 0.0404, Val Accuracy: 98.71%, Current Learning Rate: 0.001
Epoch 29/100, Train Loss: 0.0463, Train Accuracy: 98.84%, Val Loss: 0.0621, Val Accuracy: 98.30%, Current Learning Rate: 0.001
Epoch 30/100, Train Loss: 0.0222, Train Accuracy: 99.40%, Val Loss: 0.0525, Val Accuracy: 98.71%, Current Learning Rate: 0.001
Epoch 31/100, Train Loss: 0.0245, Train Accuracy: 99.27%, Val Loss: 0.0410, Val Accuracy: 98.78%, Current Learning Rate: 0.001
Epoch 32/100, Train Loss: 0.0115, Train Accuracy: 99.67%, Val Loss: 0.0380, Val Accuracy: 99.19%, Current Learning Rate: 0.001
Epoch 33/100, Train Loss: 0.0214, Train Accuracy: 99.41%, Val Loss: 0.0501, Val Accuracy: 98.82%, Current Learning Rate: 0.001
Epoch 34/100, Train Loss: 0.0260, Train Accuracy: 99.22%, Val Loss: 0.0338, Val Accuracy: 99.26%, Current Learning Rate: 0.001
Epoch 35/100, Train Loss: 0.0071, Train Accuracy: 99.78%, Val Loss: 0.0474, Val Accuracy: 99.08%, Current Learning Rate: 0.001
Epoch 36/100, Train Loss: 0.0308, Train Accuracy: 99.09%, Val Loss: 0.0592, Val Accuracy: 98.48%, Current Learning Rate: 0.001
Epoch 37/100, Train Loss: 0.0346, Train Accuracy: 99.15%, Val Loss: 0.0457, Val Accuracy: 99.00%, Current Learning Rate: 0.001
Epoch 38/100, Train Loss: 0.0411, Train Accuracy: 98.98%, Val Loss: 0.0984, Val Accuracy: 98.23%, Current Learning Rate: 0.001
Epoch 39/100, Train Loss: 0.0255, Train Accuracy: 99.29%, Val Loss: 0.0442, Val Accuracy: 98.30%, Current Learning Rate: 0.001
Epoch 40/100, Train Loss: 0.0101, Train Accuracy: 99.72%, Val Loss: 0.0304, Val Accuracy: 99.41%, Current Learning Rate: 0.001
Epoch 41/100, Train Loss: 0.0118, Train Accuracy: 99.68%, Val Loss: 0.0350, Val Accuracy: 99.45%, Current Learning Rate: 0.001
Epoch 42/100, Train Loss: 0.0139, Train Accuracy: 99.66%, Val Loss: 0.0325, Val Accuracy: 99.15%, Current Learning Rate: 0.001
Epoch 43/100, Train Loss: 0.0296, Train Accuracy: 99.33%, Val Loss: 0.0303, Val Accuracy: 99.37%, Current Learning Rate: 0.001
Epoch 44/100, Train Loss: 0.0076, Train Accuracy: 99.80%, Val Loss: 0.0321, Val Accuracy: 99.48%, Current Learning Rate: 0.001
Epoch 45/100, Train Loss: 0.0013, Train Accuracy: 99.96%, Val Loss: 0.0312, Val Accuracy: 99.45%, Current Learning Rate: 0.001
Epoch 46/100, Train Loss: 0.0158, Train Accuracy: 99.51%, Val Loss: 0.0271, Val Accuracy: 99.19%, Current Learning Rate: 0.001
Epoch 47/100, Train Loss: 0.0152, Train Accuracy: 99.43%, Val Loss: 0.0279, Val Accuracy: 99.04%, Current Learning Rate: 0.001
Epoch 48/100, Train Loss: 0.0059, Train Accuracy: 99.78%, Val Loss: 0.0335, Val Accuracy: 99.04%, Current Learning Rate: 0.001
Epoch 49/100, Train Loss: 0.0025, Train Accuracy: 99.94%, Val Loss: 0.0384, Val Accuracy: 99.41%, Current Learning Rate: 0.001
Epoch 50/100, Train Loss: 0.0170, Train Accuracy: 99.59%, Val Loss: 0.0716, Val Accuracy: 98.12%, Current Learning Rate: 0.001
Epoch 51/100, Train Loss: 0.0221, Train Accuracy: 99.31%, Val Loss: 0.1651, Val Accuracy: 96.82%, Current Learning Rate: 0.001
Epoch 52/100, Train Loss: 0.0288, Train Accuracy: 99.30%, Val Loss: 0.0316, Val Accuracy: 99.19%, Current Learning Rate: 0.001
Epoch 53/100, Train Loss: 0.0195, Train Accuracy: 99.51%, Val Loss: 0.0370, Val Accuracy: 99.30%, Current Learning Rate: 0.001
Epoch 54/100, Train Loss: 0.0181, Train Accuracy: 99.58%, Val Loss: 0.0300, Val Accuracy: 99.48%, Current Learning Rate: 0.001
Epoch 55/100, Train Loss: 0.0147, Train Accuracy: 99.70%, Val Loss: 0.2181, Val Accuracy: 91.39%, Current Learning Rate: 0.001
Epoch 56/100, Train Loss: 0.0168, Train Accuracy: 99.59%, Val Loss: 0.0356, Val Accuracy: 99.45%, Current Learning Rate: 0.001
Early stopping! Validation loss did not improve for 10 epochs.
Training Time (s): 2139.301624059677
Kappa Accuracy (%): 97.58724825123122
Overall Accuracy (%): 97.83395804737268
Average Accuracy (%): 97.83395804737268
Each Accuracy (%):
Class 0: 98.52278120550547
Class 1: 99.34075780849975
Class 2: 97.90057915057915
Class 3: 97.35987696514013
Class 4: 97.98329779673062
Class 5: 99.42580567580568
Class 6: 99.4779196594839
Class 7: 97.26704401453071
Class 8: 99.68125960061444
Class 9: 98.54457026713123
Class 10: 96.70758928571429
Class 11: 97.45427582797825
Class 12: 95.50312825860271
Class 13: 95.625
Class 14: 95.08969490637685
Class 15: 97.7991565629942
Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     16856
           1       0.99      0.99      0.99     31248
           2       0.98      0.98      0.98     16576
           3       0.98      0.97      0.98     11704
           4       0.98      0.98      0.98     22512
           5       0.99      0.99      0.99     33264
           6       0.99      0.99      0.99     30072
           7       0.97      0.97      0.97     94696
           8       0.99      1.00      0.99     52080
           9       0.98      0.99      0.98     27552
          10       0.99      0.97      0.98      8960
          11       0.99      0.97      0.98     16184
          12       0.97      0.96      0.96      7672
          13       0.97      0.96      0.96      8960
          14       0.95      0.95      0.95     61096
          15       0.99      0.98      0.98     15176

    accuracy                           0.98    454608
   macro avg       0.98      0.98      0.98    454608
weighted avg       0.98      0.98      0.98    454608

Confusion Matrix:
[[16607     5    38    32    39    40     4    10     8    40     2     0
      0     2    14    15]
 [    4 31042    25     1     3     1     5    45    38     1     0     8
     32    32    11     0]
 [   50    33 16228     6   200    12     6    18     3     7     0     7
      0     1     5     0]
 [   24     0    11 11395   116     1    46    13     1     0     0     1
      0     0    44    52]
 [   27     3   155   105 22058    24    53    31     8     3     0     0
      0     2    34     9]
 [   22     0     4     1     6 33073    38    30    10    40    23     0
      0     0    10     7]
 [    1     0     2    13    26    28 29915    30     0     1     4     1
      0     1    17    33]
 [    3    21     4     2     7     0    14 92108     7     2     0     3
      1    30  2490     4]
 [    0    14     0     0     6     5     4    35 51914    13     5    60
     12     0    12     0]
 [   39     3     8     0     8    68     5    18    64 27151    86    82
      0     3    13     4]
 [    3     0     0     0     2    43    14     5    16   198  8665     9
      0     0     5     0]
 [    1    25     2     0     1     4     2    13   248    97     0 15772
     13     0     6     0]
 [    0    70     0     0     1     0     0    14    39     0     0     7
   7327   214     0     0]
 [    5    67     0     0     4     0     2    78    16    17     0     7
    195  8568     1     0]
 [    6     0     0    25    19     0     7  2898     3     0     0     0
      0     2 58096    40]
 [   26     0     0    51     6     8    83    29     0    40     5     0
      0     2    84 14842]]
Training finished!
Trained model saved to: S_models/trained_model_fold_4.pth
Training for this fold finished!
Training for all folds finished!
Testing .............................................................................
testing Time (s): 271.742778301239
Kappa Accuracy (%): 97.99859452640044
Overall Accuracy (%): 98.20185972042613
Average Accuracy (%): 98.20185972042613
average loss : 0.08523019510945697
Average Accuracy (%): 98.20185972042613
Each Accuracy (%):
Class 0: 99.17035398230088
Class 1: 99.97018485390579
Class 2: 100.0
Class 3: 99.6812749003984
Class 4: 98.50622406639005
Class 5: 99.97193376368229
Class 6: 99.9379074821484
Class 7: 95.5441640378549
Class 8: 99.89253089736701
Class 9: 97.86440677966101
Class 10: 99.68782518210197
Class 11: 99.19261822376009
Class 12: 97.57575757575758
Class 13: 98.85773624091381
Class 14: 96.26968353462773
Class 15: 99.7539975399754
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      1.00      1808
           1       0.99      1.00      1.00      3354
           2       1.00      1.00      1.00      1779
           3       0.97      1.00      0.98      1255
           4       0.99      0.99      0.99      2410
           5       0.99      1.00      1.00      3563
           6       1.00      1.00      1.00      3221
           7       0.98      0.96      0.97     10144
           8       1.00      1.00      1.00      5583
           9       0.99      0.98      0.99      2950
          10       1.00      1.00      1.00       961
          11       1.00      0.99      0.99      1734
          12       1.00      0.98      0.99       825
          13       0.97      0.99      0.98       963
          14       0.94      0.96      0.95      6541
          15       1.00      1.00      1.00      1626

    accuracy                           0.98     48717
   macro avg       0.99      0.99      0.99     48717
weighted avg       0.98      0.98      0.98     48717

Confusion Matrix:
[[1793    0    0   15    0    0    0    0    0    0    0    0    0    0
     0    0]
 [   0 3353    1    0    0    0    0    0    0    0    0    0    0    0
     0    0]
 [   0    0 1779    0    0    0    0    0    0    0    0    0    0    0
     0    0]
 [   0    0    0 1251    4    0    0    0    0    0    0    0    0    0
     0    0]
 [   0    0    1    9 2374   18    4    0    0    2    0    0    0    0
     1    1]
 [   0    0    0    0    0 3562    0    0    0    1    0    0    0    0
     0    0]
 [   0    0    0    0    0    1 3219    0    0    0    0    0    0    0
     1    0]
 [   0   20    4    0    0    0    0 9692    0    2    0    0    0    0
   426    0]
 [   0    0    0    0    1    1    0    0 5577    4    0    0    0    0
     0    0]
 [   3    0    2   13    9    1    0    5   15 2887    0    3    0    5
     3    4]
 [   0    0    0    0    0    0    0    0    0    1  958    2    0    0
     0    0]
 [   0    0    0    0    0    0    0    0    0   10    2 1720    2    0
     0    0]
 [   0    0    0    0    0    0    0    0    0    0    0    0  805   20
     0    0]
 [   0    0    0    0    6    0    0    1    0    4    0    0    0  952
     0    0]
 [   0    0    0    4    6    0    0  234    0    0    0    0    0    0
  6297    0]
 [   0    0    0    0    0    0    3    0    0    0    0    0    0    0
     1 1622]]
testing finished!
